<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Tech : Innovative Platform for Farmers</title>

    <!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>
    <div class="component">
        <div class="canvas">
            <div class="text">
                <h1>India Together towards Advancing Farming</h1>
                <p>Let us all build better place to grow food together! Your awareness might help someone clinge on to
                    life.</p>
                <div class="resources">
                    <a class="waves-effect waves-light btn-large" href="login.html">Login</a>
                    <a class="waves-effect waves-light btn-large" href="home.html"><i
                            class="material-icons left">cloud</i>Shop
                        Products</a>
                    <a class="waves-effect waves-light btn-large" href="iot.html"><i
                            class="material-icons right">cloud</i>IOT
                        Product</a>


                </div>
            </div>
        </div>

    </div>


</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>