<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="./css/iot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <a href="index.html" class="home">
            <i class="fas fa-home"></i>
        </a>
        <a href="home.html" class="shop">
            <i class="fas fa-shopping-basket"></i>
        </a>
    </nav>
    <div class="card-wrapper">
        <div class="card">
            <!-- card left -->
            <div class="product-imgs">
                <div class="img-display">
                    <div class="img-showcase">
                        <img src="images/sensor-1.jpeg" alt="product image">
                        <img src="images/sensor-2.jpeg" alt="product image">
                        <img src="images/sensor-3.jpeg" alt="product image">

                    </div>
                </div>
                <div class="img-select">
                    <div class="img-item">
                        <a href="#" data-id="1">
                            <img src="images/sensor-1.jpeg" alt="product image">
                        </a>
                    </div>
                    <div class="img-item">
                        <a href="#" data-id="2">
                            <img src="images/sensor-2.jpeg" alt="product image">
                        </a>
                    </div>
                    <div class="img-item">
                        <a href="#" data-id="3">
                            <img src="images/sensor-3.jpeg" alt="product image">
                        </a>
                    </div>

                </div>
            </div>
            <!-- card-right -->
            <div class="product-content">
                <h2 class="product-title">
                    IoT based Automated Irrigation and Crop Monitoring System
                </h2>
                <a href="https://play.google.com/store/apps/details?id=cc.blynk" class="product-link"> Download
                    The App
                </a>
                <div class="product-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5(31)</span>
                </div>
                <div class="product-price">
                    <p class="last-price">
                        Old Price: <span>₹1000</span>
                    </p>
                    <p class="new-price">
                        Old Price: <span>₹950 (5%)</span>
                    </p>

                </div>
                <div class="product-detail">
                    <h2>About the Product:</h2>
                    <p>An IoT based automated irrigation and crop monitoring system, it will help the
                        farmers to monitor different like humidity, temperature, soil moisture in the field and
                        they can
                        also control the water pump with the help of a mobile a app from anywhere in the world.
                    </p>

                    <ul>
                        <li>Available <span>in stock</span></li>
                        <li>Category <span>IOT</span></li>
                        <li>Shipping Area: <span>All Over the India</span></li>
                        <li>Shipping Fees: <span>Free</span></li>
                    </ul>
                </div>
                <div class="purchase-info">
                    <input type="number" min="0" value="1">
                    <button type="button" class="btn" onclick="alertCart()">
                        Add to Cart <i class="fas fa-shopping-cart"></i>
                    </button>
                    <div class="social-link">
                        <p>Share At:</p>
                        <button
                            onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard',`https://shwetanshutech.github.io/kisan-Tech/iot.`)">
                            <i class="fab fa-facebook-f"></i></button>
                        </a>
                        <button
                            onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard',`https://shwetanshutech.github.io/kisan-Tech/iot.`)">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button
                            onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard',`https://shwetanshutech.github.io/kisan-Tech/iot.`)">
                            <i class="fab fa-instagram"></i>
                        </button>
                        <button
                            onclick="prompt('Press Ctrl + C, then Enter to copy to clipboard',`https://shwetanshutech.github.io/kisan-Tech/iot.`)">
                            <i class="fab fa-pinterest"></i>
                        </button>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/iot.js"></script>

</body>

</html>